<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang=""en">
    <h:head>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>

        <title>Steam Login</title>
    </h:head>
    
        <!-- #### Navigartions Bar #### -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light border sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </ul>
                    <form class="d-flex" method="get" action="register.xhtml">
                        <button class="btn btn-outline-success" type="submit">sign up</button>
                    </form>
                </div>
            </div>
        </nav>


        <div class="container py-5 col-5">
            <h1 class="display-4">Log In</h1>
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">
                        Username
                    </label>
                    <inputText styleClass="form-control" id="exampleInputEmail1" value="#{loginBean.username}"/>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">
                        Password
                    </label>
                    <inputSecret styleClass="form-control" id="exampleInputPassword1" value="#{loginBean.pwd}"/>
                </div>
                <commandButton id="loginButton" value="LogIn" styleClass="btn btn-primary"
                    action="#{loginBean.login()}"
                    binding="#{loginBean.loginButton}"
                    />
                <message styleClass="text-danger container" for="loginButton" />
            </form>
        </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
</html>